<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Menu burger seulement en HTML et CSS</title>

     <style>
          nav {
               margin: 100px auto;
               width: 50%;
               height: 100px;
               background: #48435C;
          }

          nav .main_pages {
               display: flex;
               justify-content: space-around;
               align-items: center;
          }

          nav .main_pages a {
               width: 20%;
               display: flex;
               align-items: center;
               justify-content: center;
               height: 100px;
               text-decoration: none;
               font-family: Arial, sans-serif;
               color: white;
          }

          nav a:hover {
               background: #5A5766
          }

          label,
          #toggle {
               display: none;
          }

          @media all and (max-width: 991px) {
               nav {
                    height: 60px;
               }

               nav .main_pages {
                    display: none;
                    flex-direction: column;
                    background: #48435C;
                    height: 220px;
               }

               nav .main_pages a {
                    width: 50%;
               }

               label {
                    width: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 auto;
                    font-size: 40px;
                    color: white;
                    cursor: pointer;
               }

               #toggle:checked+.main_pages {
                    display: flex;
               }
          }
     </style>

</head>

<body>
     <nav>
          <label for="toggle">☰</label>
          <input type="checkbox" id="toggle">
          <div class="main_pages">
               <a href="#">Accueil</a>
               <a href="#">Actualité</a>
               <a href="#">Contact</a>
          </div>
     </nav>
</body>

</html>